{
  "name": "@xs20/service",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run src/main.ts --console --log-level=debug",
    "start": "bun run src/main.ts",
    "test": "bun test",
    "build:linux": "bun build src/main.ts --compile --target=bun-linux-x64 --outfile dist/xs20-service-linux",
    "build:windows": "bun build src/main.ts --compile --target=bun-windows-x64-baseline --outfile dist/xs20-service.exe",
    "build:windows:arm64": "bun build src/main.ts --compile --target=bun-windows-arm64 --outfile dist/xs20-service-arm64.exe",
    "build": "bun run build:linux && bun run build:windows && bun run build:windows:arm64",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@xs20/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
